{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'include/t.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      #modalContainer {
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        left: 0px;
        z-index: 10000;
        background-image: url(tp.png);
        /* required by MSIE to prevent actions on lower z-index elements */
    }
    
    #alertBox {
        position: relative;
        width: 33%;
        min-height: 100px;
        max-height: 400px;
        margin-top: 50px;
        border: 1px solid #fff;
        background-color: #fff;
        background-repeat: no-repeat;
        top: 30%;
    }
    
    #modalContainer>#alertBox {
        position: fixed;
    }
    
    #alertBox h1 {
        margin: 0;
        font: bold 1em Raleway, arial;
        background-color: darkblue;
        color: #FFF;
        border-bottom: 1px solid #f97352;
        padding: 10px 0 10px 5px;
    }
    
    #alertBox p {
        height: 50px;
        padding-left: 5px;
        padding-top: 30px;
        text-align: center;
        vertical-align: middle;
    }
    
    #alertBox #closeBtn {
        display: block;
        position: relative;
        margin: 10px auto 10px auto;
        padding: 7px;
        border: 0 none;
        width: 70px;
        text-transform: uppercase;
        text-align: center;
        color: #FFF;
        background-color: darkblue;
        border-radius: 0px;
        text-decoration: none;
        outline: 0!important;
    }
    /* unrelated styles */
    
    
    @media (max-width: 600px) {
        #alertBox {
            position: relative;
            width: 90%;
            top: 30%;
        }
    }
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }
        
        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }
        
        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }
        
        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }
        
        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }
        
        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }
        
        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        label {
            margin-bottom: 10px;
            display: block;
        }
        
        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }
        
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }
        
        .btn:hover {
            background-color: #45a049;
        }
        
        a {
            color: #2196F3;
        }
        
        hr {
            border: 1px solid lightgrey;
        }
        
        span.price {
            float: right;
            color: grey;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
            .col-25 {
                margin-bottom: 20px;
            }
        }
        
        .logo {
            padding: 30px;
            margin: 0 auto;
            background-color: #2196F3;
            color: #f2f2f2;
            width: 30%;
            font-size: 16px;
            text-align: center;
            font-weight: bold;
        }
        
        .inner {
            border: 10px groove rgb(98, 98, 223);
            margin: 0;
            background-size: cover;
            width: 100%;
        }

        table {
            border-collapse:collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }
        
        th,
        td {
            text-align: left;
            padding: 4px;
            border: 1px solid #ddd;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
            border: 1px solid #ddd;
        }

        th{
            background-color: darkblue;
            color:white;
        }
        .std-info{
            background-color:darkblue;
            color:white;
        }
        .img-container{
            text-align:center;
            
        }
    </style>
    <script type="text/javascript" src="{% static 'include/jquery.js' %}"></script>
<script type="text/javascript" src="{% static 'include/sweetalert.js' %}"></script>
<script type="text/javascript" src="{% static 'include/t.min.js' %}"></script>
<script type="text/javascript" src="{% static 'include/jquery.easyui.min.js' %}"></script>
</head>

<body>

     <div class="row">
        <div class="col-75">
            <div class="container">
                <div class="img-container">
                <img src="{% static 'images/logo.jpg' %}" alt="img-passport" width="100px" height="100px">
        
                </div>
            <h2 style="text-align:center;">UNIVERSITY OF ILORIN</h2>
  <h3 style="color:darkblue; text-align:center;">FINAL COURSE REGISTERATION FORM (CFR)</h3>
  <table style="max-width:850px; margin: auto 20%;">
        <tr>
                <td class="std-info">Reg/Matriculation No</td>
                <td>{{ request.user.student.regno }}</td>
                <td rowspan="6"><img src="/media/{{ request.user.student.picture }}" alt="img-passport" width="150px" height="150px"></td>
            </tr>

            <tr>
                <td class="std-info">Full-Name</td>
                <td>{{ request.user.student.name }}</td>
                
            </tr>
            <tr>
            <td class="std-info">Faculty</td>
                <td>Communication & Information Science</td>
               
            </tr>

            <tr>
                
                <td class="std-info">Department</td>
                <td>Computer Science</td>
               
            </tr>

            <tr>
                
                <td class="std-info">Programme</td>
                <td>B.Sc. Computer Science</td>
               
            </tr>
            <tr>
                
                <td class="std-info">Level</td>
                <td>400L</td>
               
            </tr>
            <table><th style="text-align:center;">Academic Session: 2020/2021</th>
            </table>
            <table>
                
            <tr>
                <th style="text-align:center;">Harmattan (1st) Semester</th>
                <th style="text-align:center;">Rain (2nd) Semester</th>
               
            </tr>

            
        </table>
        
                <form action="{% url 'submit' %}" method="POST">
{% csrf_token %}
                    <div class="row">
                        <div class="col-50">
                        <div style="overflow-x:auto;">
                        
        <table>
            <tr>
                <th></th>
                <th>S/No.</th>
                <th>Course<br>code</th>
                <th>Course Title</th>
                <th>Unit</th>
                <th>Status</th>
                <th>Reg.<br>Status</th>
                
            </tr>
            
         
            {% for course in first  %}
            <tr>
              <td><input type="checkbox" name="course[]" class='first' onclick="handleClick(this);" value='{{ course.id }}' id=""></td>
              <td>{{ forloop.counter }}</td>
              <td>{{ course.code }}</td>
              <td>{{ course.name }}</td>
              <td>{{ course.unit }}</td>
              <td>{% if course.elective %}
                E
                {% else %}
                C
                {% endif %}

              </td>
              <td>Normal</td>
              
          </tr>
            {% endfor %}
         
<!-- 
            <tr>
                <td style="border-right:none;background-color:darkblue; "></td>
                <td style="border-right:none;background-color:darkblue; "></td>
                <td style="border-right:none;background-color:darkblue; color:white; text-align:right;font-size: 17px; ">Total</td>
                <td><b>23</b></td>
                <td>C</td>
                <td></td>
            </tr> -->
        </table>
    </div>

                        </div>

                        <div class="col-50">
                        <div style="overflow-x:auto;">
        <table>
            <tr>
              <th></th>
                <th>S/No.</th>
                <th>Course<br>code</th>
                <th>Course Title</th>
                <th>Unit</th>
                <th>Status</th>
                <th>Reg.<br>Status</th>
                
                {% for course in second  %}
                <tr>
                  <td><input type="checkbox" name="course[]" class='first' onclick="handleClick(this);" value='{{ course.id }}' id=""></td>
                  <td>{{ forloop.counter }}</td>
                  <td>{{ course.code }}</td>
                  <td>{{ course.name }}</td>
                  <td>{{ course.unit }}</td>
                  <td>{% if course.elective %}
                    E
                    {% else %}
                    C
                    {% endif %}
    
                  </td>
                  <td>Normal</td>
                  
              </tr>
                {% endfor %}
         
         
            <!-- <tr>
                <td style="border-right:none;background-color:darkblue; "></td>
                <td style="border-right:none;background-color:darkblue; "></td>
                <td style="border-right:none;background-color:darkblue; color:white; text-align:right;font-size: 17px; ">Total</td>
                <td><b>24</b></td>
                <td>C</td>
                <td></td>
            </tr> -->
        </table>
        
       
    </div>
    

                        </div>

                      </div>
                     <div align='center'> <hr><input type="submit" value="Proceed"></div>
      
                </form>
            </div>
        </div>
       
    </div>
    <script>
     function handleClick(val){
       if (val.checked){
         let id = val.value;
         $.ajax({
          url: "{% url 'fetch' %}",
          type: 'POST',
          data: {
              id: id
          }
      }).done(function (response) {
          var json_data = JSON.parse(response);
          var avg = json_data['data'];
          var count = json_data['count'];
          if (count < 1){
            toastr.info('This elective course has not been registered', 'info');
            //swal("No Students", "This elective course has not been registered!", "info");
          }else{
              swal(count + " Students took this course previously"  , "Averagely, Percentage pass = " + avg + "\nDo you still want to take this course ?", "info");
          }
            toastr.info(json_data['preq'], 'Prerequisite')
         // swal(count + " Students Took This Course", "Number of students who took this course = " + count + " and average score is " + avg, "success");
      }).fail(function (response) {
        toastr.error("Error in fetching data", 'error');

      })

       }else{
       }
     }
      $(document).ready(function () {

        $('#save_value').click(function(){
          var val = [];
          $(':checkbox:checked').each(function(i){
            val[i] = $(this).val();
          });
          alert(val);
        });
  
          })
          
         </script>
         {% if messages %}
{% for message in messages  %}

<script>
    swal("{{ message.tags|title }}", "{{ message }}", "{{ message.tags }}");
</script>

{% endfor %}
{% endif %}

</body>

</html>